{
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.13.0",
    "ethers": "^6.12.1",
    "hardhat": "^2.22.4",
    "hardhat-ignition": "^0.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
